<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header_style.css">
    <link rel="stylesheet" href="footer_style.css">
     <link rel="stylesheet" href="registrar_style.css">
    <title>Registrar</title>
</head>
<body>

    <div class="header">
        <header>
            <h1 class="v">V</h1>
            <h1 id="vela">Vela</h1> 
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Hijabs</a></li>
                <li><a href="alta_producto.html">Añadir Hijabs</a></li>
                <li><a href="registrar.html">Registrar</a></li>
            </ul>
            <div class="menu">
                <a href="#"><img src="iconos/menu.png" alt="menu"></a>
            </div>
            <div class="buscar">
                <div><img src="iconos/buscar.png" alt="Buscar"></div>   
                <div id="usuario"><strong><a href="#">U</a></strong></div>
            </div>
        </nav>
    </div>

    <main>

        <h1>Crear cuenta</h1>

        <form name="registrar">

            <input id="nombre" type="text" name="nombre" placeholder="Nombre" maxlength="30" required>
            <input id="apellidos" type="text" name="apellidos" placeholder="Apellidos"  maxlength="80" required>
            <input id="email" type="email" name="email" placeholder="Email"  required>
            <input id="contrasenya" type="password" name="password" placeholder="Contraseña" minlength="6" required pattern="^[^^.,:`¨;''~\s]+">
            <input id="submit" type="submit" value="crear">
     
        </form>
        <p>¿Ya tienes una cuenta? <a href="iniciar_sesion.html">Inicia sesión</a></p>
    
    </main>

    <footer>
     
        <div id="icon"><img src="iconos/twitter.png" alt="x"></div> 
        <div id="icon"><img src="iconos/instagram.png" alt="Instagram"> </div> 
        <div><img src="iconos/facebook.png" alt="Facebook"></div> 

    </footer>

</body>
</html>
